{
  "homepage": "https://github.com/VacantThinker/learning-sass-demo1",
  "name": "learning-sass-demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "yarnU": "yarn install",
    "git-push": "git add . && git commit -m 'update' && git push",
    "gh-deploy": "node index.js && gh-pages -d dist"
  },
  "devDependencies": {
    "critical": "^4.0.1",
    "gh-pages": "latest",
    "vite": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
